# sharegroup_REST

./: pom.xml
ibaby-provider/: pom.xml
ibaby-provider/src/main/: readme.txt
ibaby-provider/src/main/java/com/sharegroup/ibaby/Module/: ResultMessageNET.java
ibaby-provider/src/main/java/com/sharegroup/ibaby/msrest/: MSApiService.java  MSApiServiceImpl.java
ibaby-provider/src/main/java/com/sharegroup/ibaby/provider/auth/: IbabyAuthProvider.java
ibaby-provider/src/main/java/com/sharegroup/ibaby/provider/user/: MSUserProvider.java
ibaby-provider/src/main/resources/: openfire_mysql.sql
pulpit-master/: pom.xml
pulpit-master/src/main/java/com/sharegroup/rest/pulpit/module/: MUCCommandInfo.java  MUCInfo.java  MUCMemberInfo.java  MUCMemberListInfo.java  MUCRemoveInfo.java
pulpit-master/src/main/java/com/sharegroup/rest/pulpit/module/command/: CommandInfoList.java  CommonInfo.java  CourseWareInfo.java  OutcastInfo.java  PulpitStatusInfo.java  VoiceStartInfo.java  VoiceVisitorInfo.java  WhiteBoardInfo.java
pulpit-master/src/main/java/com/sharegroup/rest/pulpit/utils/: Affiliation.java  MUCOperator.java  ReturnResult.java
red5-pulpit/: pom.xml  readme.txt
red5-pulpit/src/main/java/com/red5/ibaby/pulpit/: ApplicationAuto.java  ApplicationRecord.java  PulpitUser.java  SyncUserService.java
red5-pulpit/src/main/webapp/: index.jsp
red5-pulpit/src/main/webapp/WEB-INF/: red5-web.properties  red5-web.xml  web.xml
red5-pulpit/src/test/java/com/red5/ibaby/pulpit/: Application.java
rest-master/: pom.xml
rest-master/src/main/: readme.txt
rest-master/src/main/java/com/sharegroup/rest/bean/: AccountChangePwd.java  AccountRegister.java  AuthenticationToken.java  RequestChatMessage.java  RequestCommandMessage.java  RequestCompMessage.java  RequestCompMessageList.java  RequestMUCCommand.java  RequestMUCCommandList.java  RequestMUCInfo.java  RequestMUCRemove.java  RequestMemberInfo.java  RequestMemberInfoList.java  ResultMessageNET.java
rest-master/src/main/java/com/sharegroup/rest/controller/: ChatService.java  CommandService.java  CompService.java  MUCService.java  UserService.java
rest-master/src/main/java/com/sharegroup/rest/exception/: CustomException.java  ErrorResponse.java  GeneralException.java
rest-master/src/main/java/com/sharegroup/rest/model/: FromBody.java  MUCCommandBody.java  chatMessage.java  groupMessage.java
rest-master/src/main/java/com/sharegroup/rest/openfire/: RestSetting.java  SmackManager.java  SmackSessionManager.java
rest-master/src/main/java/com/sharegroup/rest/packet/: MucApiClient.java  RestApiClient.java  RestClient.java
rest-master/src/main/java/com/sharegroup/rest/service/: ChatManager.java  MUCManager.java  UserManager.java
rest-master/src/main/java/com/sharegroup/rest/utils/: Affiliation.java  AuthenticationMode.java  LogUtils.java  MUCType.java  MUC_JID.java  ReturnResult.java
rest-master/src/main/java/org/jivesoftware/openfire/plugin/rest/entity/: MUCRoomEntity.java  UserEntities.java  UserEntity.java
rest-master/src/main/resources/: log4j2.xml  rebel.xml
rest-master/src/main/resources/config/: sharegroup_rest.properties
rest-master/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
rest-master/src/main/webapp/: index.jsp
rest-master/src/main/webapp/WEB-INF/: web.xml
rest-master/src/main/webapp/api/: index.html
rest-master/src/test/java/com/sharegroup/test/: ChatEntity.java  ClientRequest.java  DOTNETHttpRequestTest.java  MUCChatTest.java  MUCChatTest2.java  PacketTest.java  RESTHttpRequestTest.java  RestApiClientTest.java  RestApiMucTest.java  UserMessage.java  UserServiceTest.java  xmpppConnectionTest.java
rest-master/src/test/java/com/sharegroup/test/javabak/: App.java  RestApplication.java  RestClient.java
rest-master/src/test/resources/config/: log4j.properties  sharegroup_rest.properties
sharegroup-plugin/: pom.xml  readme.html
sharegroup-plugin/src/: changelog.html  plugin.xml  readme.html
sharegroup-plugin/src/java/org/jivesoftware/openfire/plugin/ibaby/: IbabyPlugin.java
sharegroup-plugin/src/java/org/jivesoftware/openfire/plugin/ibaby/handle/: ChatMessageState.java  CommandState.java  CompState.java  GroupCmdState.java  MUCMessageState.java  PacketContent.java  SubjectHandle.java
sharegroup-plugin/src/java/org/jivesoftware/openfire/plugin/ibaby/module/: CheckChatEntity.java  ClientChatMessage.java  CommandMessage.java  GroupEntity.java  PulpitMessage.java  PushEntity.java  PushEntity2.java  PushEntityItem.java  ReplyMessage.java  ResultMessageNET.java
sharegroup-plugin/src/java/org/jivesoftware/openfire/plugin/ibaby/service/: DotNETMessageService.java  GroupMessageService.java  IbabyConnection.java  OnlineMessageQueue.java  PushMessageService.java
