<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sharegroup.ibaby.rest</groupId>
    <artifactId>sharegroup</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>sharegroup.root</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>ibaby-provider</module>
        <module>pulpit-master</module>
        <!--<module>red5-pulpit</module>-->
        <module>rest-master</module>
        <module>sharegroup-plugin</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.version>1.0-SNAPSHOT</project.version>
        <smackx.version>3.2.1</smackx.version>
        <tinder.version>1.2.2</tinder.version>
        <smack.version>4.1.5</smack.version>
        <smack-extensions.version>4.1.5</smack-extensions.version>
        <org.springframework.version>4.1.4.RELEASE</org.springframework.version>
        <jackson.version>1.9.5</jackson.version>
    </properties>

    <scm>
        <connection>scm:svn:https://192.168.1.123/svn/java/sharegroup_REST</connection>
        <developerConnection>scm:svn:https://192.168.1.123/svn/java/sharegroup_REST</developerConnection>
        <url>https://192.168.1.123/svn/java/sharegroup_REST</url>
    </scm>

        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.9.4</version>
                    <configuration>
                        <username>lizongping</username>
                        <password>lzp123</password>
                        <startDate>YYYY-MM-DD</startDate>
                        <endDate>YYYY-MM-DD</endDate>
                    </configuration>
                </plugin>
            </plugins>
        </build>

    <repositories>

        <repository>
            <id>sharegroup.ibaby</id>
            <name>sharegroup.ibaby.osc</name>
            <url>http://192.168.1.222:8081/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <!--<repository>
            <id>nexus-osc</id>
            <name>Nexus osc</name>
            <url>http://maven.oschina.net/content/groups/public/</url>
        </repository>

        <repository>
            <id>mvnrepository</id>
            <name>mvnrepository</name>
            <url>http://www.mvnrepository.com</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>smack.snapshot</id>
            <name>smack.snaphost</name>
            <url>https://oss.sonatype.org</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>-->
    </repositories>

    <dependencies>


        <!--<dependency>
            <groupId>org.igniterealtime</groupId>
            <artifactId>openfire</artifactId>
            <version>3.10.3</version>
        </dependency>-->
        <!--<dependency>
            <groupId>IgniteRealtime.org</groupId>
            <artifactId>org.jivesoftware.openfire</artifactId>
            <version>3.10.2</version>
        </dependency>-->

        <!--<dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>javax-websocket-client-impl</artifactId>
            <version>9.3.4.RC1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>javax-websocket-server-impl</artifactId>
            <version>9.3.4.RC1</version>
        </dependency>-->

        <dependency>
            <groupId>sharegroup.httpclient</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>

        <dependency>
            <groupId>sharegroup.httpclient</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>sharegroup.httpclient</groupId>
            <artifactId>fluent-hc</artifactId>
            <version>4.5.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3</version>
        </dependency>

        <dependency>
            <groupId>sharegroup.httpclient</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.1</version>
        </dependency>

        <dependency>
            <groupId>sharegroup.httpclient</groupId>
            <artifactId>httpclient-cache</artifactId>
            <version>4.5.1</version>
        </dependency>

        <dependency>
            <groupId>sharegroup.httpclient</groupId>
            <artifactId>httpclient-win</artifactId>
            <version>4.5.1</version>
        </dependency>

        <dependency>
            <groupId>sharegroup.httpclient</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.3</version>
        </dependency>

        <dependency>
            <groupId>sharegroup.httpclient</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.1</version>
        </dependency>

        <dependency>
            <groupId>sharegroup.httpclient</groupId>
            <artifactId>jna</artifactId>
            <version>4.1.0</version>
        </dependency>

        <dependency>
            <groupId>sharegroup.httpclient</groupId>
            <artifactId>jna-platform</artifactId>
            <version>4.1.0</version>
        </dependency>



    </dependencies>

</project>
