# \u5F00\u53D1\u73AF\u5883\u914D\u7F6E
# \u5141\u8BB8\u8BBF\u95EEIP\u767D\u540D\u5355
IP_WHITELIST=0.0.0.0
#openfire 管理控制台
SERVICE_ADMIN=${openfire.adminHost}
SERVICE_ADMIN_PORT=${openfire.adminPort}
#openfire 客户端到服务器
SERVICE_HOST=${openfire.serverHost}
SERVICE_NAME=${openfire.serverName}
SERVICE_PORT=${openfire.serverPort}
#debug smack setting
SERVICE_ISDEBUG=false
#AuthenticationToken
authenticationToken.username=ibaby
authenticationToken.password=b59ae791092ed8fe036ed870c2caa4d950e41ee71d9f0e3f




