<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--    <parent>
        <artifactId>sharegroup_REST</artifactId>
        <groupId>com.sharegroup.ibaby.rest</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>-->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sharegroup.ibaby.provider</groupId>
    <artifactId>sharegroup-plugin</artifactId>
    <packaging>jar</packaging>
    <version>1.3.0</version>
    <name>sharegroup.PLUGIN</name>

    <properties>
    </properties>

    <repositories>

        <repository>
            <id>sharegroup.ibaby</id>
            <name>sharegroup.ibaby.osc</name>
            <url>http://192.168.1.206:8081/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>sharegroup.ibaby</id>
            <name>sharegroup.ibaby.osc</name>
            <url>http://192.168.1.206:8081/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <!--上传配置 必须-->
    <distributionManagement>
        <repository>
            <id>sharegroup.ibaby</id>
            <url>http://192.168.1.206:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>sharegroup.ibaby</id>
            <url>http://192.168.1.206:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


    <dependencies>
        <dependency>
            <groupId>IgniteRealtime.org</groupId>
            <artifactId>org.jivesoftware.openfire</artifactId>
            <version>3.10.2</version>
        </dependency>

        <dependency>
            <groupId>sharegroup.httpclient</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>

        <dependency>
            <groupId>sharegroup.httpclient</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>sharegroup.httpclient</groupId>
            <artifactId>fluent-hc</artifactId>
            <version>4.5.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3</version>
        </dependency>

        <dependency>
            <groupId>sharegroup.httpclient</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.1</version>
        </dependency>

        <dependency>
            <groupId>sharegroup.httpclient</groupId>
            <artifactId>httpclient-cache</artifactId>
            <version>4.5.1</version>
        </dependency>

        <dependency>
            <groupId>sharegroup.httpclient</groupId>
            <artifactId>httpclient-win</artifactId>
            <version>4.5.1</version>
        </dependency>

        <dependency>
            <groupId>sharegroup.httpclient</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.3</version>
        </dependency>

        <dependency>
            <groupId>sharegroup.httpclient</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.1</version>
        </dependency>

        <dependency>
            <groupId>sharegroup.httpclient</groupId>
            <artifactId>jna</artifactId>
            <version>4.1.0</version>
        </dependency>

        <dependency>
            <groupId>sharegroup.httpclient</groupId>
            <artifactId>jna-platform</artifactId>
            <version>4.1.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>