<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--<parent>
        <artifactId>sharegroup</artifactId>
        <groupId>com.sharegroup.ibaby.rest</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>-->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sharegroup.ibaby.rest</groupId>
    <artifactId>sharegroup.pulpit</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <name>sharegroup.PULPIT</name>

    <properties>
        <httpcomponents.version>4.5.1</httpcomponents.version>
        <httpcomponents-core.version>4.4.3</httpcomponents-core.version>
    </properties>

    <repositories>

        <repository>
            <id>sharegroup.ibaby</id>
            <name>sharegroup.ibaby.osc</name>
            <url>http://192.168.1.206:8081/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>sharegroup.ibaby</id>
            <name>sharegroup.ibaby.osc</name>
            <url>http://192.168.1.206:8081/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <!--上传配置 必须-->
    <distributionManagement>
        <repository>
            <id>sharegroup.ibaby</id>
            <url>http://192.168.1.206:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>sharegroup.ibaby</id>
            <url>http://192.168.1.206:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


    <dependencies></dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>